DATABASE_URL="postgresql://postgres:platense14@localhost:5432/residencial"

# Configuración para JWT (autenticación)
SECRET_KEY="rzKp9JPakU7tfORpn-IpsQhmOb1xwufoEjhvmpDmvMrWbxBbYt2mtiVHVh1Hv_RNzw5dDDtO3dzv3E8jZmdrbA"
ALGORITHM="HS256"
# Duracion del token 24 horas (en segundos)
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_DAYS=14
TOKEN_TYPE="bearer"                     

# Seguridad
PASSWORD_HASH_ALGORITHM="bcrypt" 

#Seguridad Codigo QR
#Clave Fernet para cifrado QR
FERNET_KEY=M7T6EUvtoU5WYjQcuit0c5VgOdJxU5J8D9JWeceIxUo=
#Secreto HMAC
HMAC_SECRET=tdxrH-EpKqW0LLecAq72JK%0Et1Zhux9

# Correo
EMAIL_ADDRESS=jfvela.1803@gmail.com
EMAIL_PASSWORD=vvvxtqbavdcekidr
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=465
EMAIL_USE_TLS=True

# Whatsapp
#WHATSAPP_FROM=""
#WHATSAPP_ACCOUNT_SID="SID"
#WHATSAPP_AUTH_TOKEN="TOKEN"

# CORS
FRONTEND_URL="http://localhost:5173"
ALLOWED_ORIGINS='["http://localhost:5173", "http://192.168.1.38:3000", "http://192.168.1.38:19006"]'
VITE_API_URL="http://192.168.1.38:8000"

DEBUG_MODE="True"
ENVIRONMENT="development"